<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--The identifier of the parent POM -->
  <parent>
    <groupId>gos.example.maven</groupId>
    <artifactId>example.parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>example.solution</artifactId>
  <packaging>pom</packaging>

  <name>Example Solution Parent</name>
  <description>GOS Example Solution Parent</description>
  <url>${fds.url}</url>

  <organization>
    <name>${fds.name}</name>
    <url>${fds.url}</url>
  </organization>

  <modules>
    <module>src/maven-solution-project-jar</module>
    <module>src/maven-solution-project-camel</module>
    <!-- module>src/maven-solution-project-boot</module -->
    <module>src/maven-solution-project-boot-web</module>
    <!-- module>src/maven-solution-project-web</module -->
    <!-- module>etc/solution-bom</module -->
  </modules>

</project>