<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--The identifier of the parent POM -->
  <parent>
    <groupId>gos.example.maven</groupId>
    <artifactId>example.parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>example.solution</artifactId>
  <packaging>pom</packaging>

  <name>Example Solution Parent</name>
  <description>GOS Example Solution Parent</description>
  <url>${fds.url}</url>

  <organization>
    <name>${fds.name}</name>
    <url>${fds.url}</url>
  </organization>

  <properties>

    <!-- Version -->
    <release-tag>local</release-tag>

    <!-- FDS properties -->
    <fds.solution.group>gos.example.maven</fds.solution.group>
    <fds.solution.version>0.0.1</fds.solution.version>

    <!-- Log path properties -->
    <log4j2-log-path>file://var/log/</log4j2-log-path>
    <log4j2-log-solution-file>fds.solution</log4j2-log-solution-file>

    <!-- Project general properties -->
    <java.version>1.8</java.version>
    <source.encoding>UTF-8</source.encoding>

    <!-- Project inherit properties -->
    <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>

    <!-- Maven properties -->
    <maven-enforcer.version>3.2.2</maven-enforcer.version>
    <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Version properties for dependencies -->
    <org.springframework.version>5.0.10.RELEASE</org.springframework.version>
    <org.springframework.boot-spring-boot-dependencies.version>2.0.6.RELEASE</org.springframework.boot-spring-boot-dependencies.version>
    <org.apache.camel-camel-parent.version>2.22.2</org.apache.camel-camel-parent.version>
    <org.apache.commons-commons-lang3.version>3.7</org.apache.commons-commons-lang3.version>
    <org.apache.ws.commons.schema-xml-schema.version>1.4.7</org.apache.ws.commons.schema-xml-schema.version>
    <org.slf4j.version>1.7.25</org.slf4j.version>
    <org.apache.logging.log4j.version>2.10.0</org.apache.logging.log4j.version>
    <org.ini4j.version>0.5.4</org.ini4j.version>
    <logback-version>1.1.2</logback-version>
    <swagger-ui.version>2.0.24</swagger-ui.version>

    <swagger.url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}</swagger.url>
    <destDir>target/swagger-ui</destDir>


    <!-- Version properties for test dependency -->
    <junit.version>4.12</junit.version>

    <!-- Version properties for plug-ins -->
    <org.codehaus.mojo-xml-maven-plugin.version>1.0.2</org.codehaus.mojo-xml-maven-plugin.version>
    <org.codehaus.mojo-exec-maven-plugin.version>1.6.0</org.codehaus.mojo-exec-maven-plugin.version>
    <org.apache.maven.plugins-maven-compiler-plugin.version>3.7.0</org.apache.maven.plugins-maven-compiler-plugin.version>
    <org.apache.maven.plugins-maven-resources-plugin.version>3.0.2</org.apache.maven.plugins-maven-resources-plugin.version>
    <org.apache.maven.plugins-maven-dependency-plugin.version>3.1.1</org.apache.maven.plugins-maven-dependency-plugin.version>
    <org.apache.maven.plugins-maven-assembly-plugin.version>3.1.0</org.apache.maven.plugins-maven-assembly-plugin.version>

  </properties>

  <modules>
    <module>src/maven-solution-project-jar</module>
    <module>src/maven-solution-project-camel</module>
    <!-- module>src/maven-solution-project-boot</module -->
    <module>src/maven-solution-project-boot-web</module>
    <!-- module>src/maven-solution-project-web</module -->
    <!-- module>etc/solution-bom</module -->
  </modules>

  <scm>
    <connection>
      scm:git:ssh://orri@gos.sagos.is:22/home/git/examples
    </connection>
    <developerConnection>
      scm:git:ssh://orri@gos.sagos.is:22/home/git/examples
    </developerConnection>
    <url>
      http://gos.sagos.is
    </url>
    <tag>master</tag>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${fds.solution.group}</groupId>
        <artifactId>example.project.jar</artifactId>
        <version>${fds.solution.version}</version>
      </dependency>
      <dependency>
        <groupId>${fds.solution.group}</groupId>
        <artifactId>example.project.camel</artifactId>
        <version>${fds.solution.version}</version>
      </dependency>
      <dependency>
        <groupId>${fds.solution.group}</groupId>
        <artifactId>example.project.boot</artifactId>
        <version>${fds.solution.version}</version>
      </dependency>
      <dependency>
        <groupId>${fds.solution.group}</groupId>
        <artifactId>example.project.web</artifactId>
        <version>${fds.solution.version}</version>
      </dependency>

      <!-- Spring BOM -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${org.springframework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Security BOM -->
      <dependency>
        <groupId>org.springframework.security </groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>5.0.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${org.springframework.boot-spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${org.apache.camel-camel-parent.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- We need to align the Hibernate versions -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.3.7.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.2.17.Final</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.197</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.23</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>

      <!-- logging , spring 5 no more bridge, thanks spring-jcl -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

      <!-- junit 5, unit test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
      </dependency>

      <!-- unit test -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
      </dependency>

      <!-- Some containers like Tomcat don't have jstl library -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>continuous-build</id>
      <activation>
        <property>
          <name>env.GIT_COMMIT</name>
        </property>
      </activation>
      <properties>
        <!-- Override only if necessary -->
        <release-tag>${env.GIT_BRANCH}-${env.GIT_COMMIT}</release-tag>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>example.solution-${revision}-${release-tag}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${org.apache.maven.plugins-maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>{org.apache.maven.plugins-maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${org.springframework.boot-spring-boot-dependencies.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.14.v20181114</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${org.codehaus.mojo-exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>