# examples

./: .build.sh  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  Makefile  MarkDownSyntax.md  examples.code-workspace  examples.cpp  sh.exe.stackdump
apache/camel/camel-bean/: pom.xml
apache/camel/camel-bean/src/main/java/orri/examples/camel/: Constants.java  Generator.java  Item.java  MyRouteBuilder.java
apache/camel/camel-bean/src/test/java/orri/examples/camel/: GeneratorTest.java  ItemTest.java  MockSpringTestSupport.java  MyRouteBuilderTest.java
apache/maven/solution/: pom.xml
apache/maven/solution/etc/solution-bom/: pom.xml
apache/maven/solution/src/maven-solution-project-boot/: pom.xml  readme.txt
apache/maven/solution/src/maven-solution-project-boot-web/: pom.xml  readme.txt
apache/maven/solution/src/maven-solution-project-boot-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback.xml
apache/maven/solution/src/maven-solution-project-boot/src/main/resources/: application-dev.yml  application.yml
apache/maven/solution/src/maven-solution-project-camel/: pom.xml
apache/maven/solution/src/maven-solution-project-camel/src/main/resources/static/: output.txt
apache/maven/solution/src/maven-solution-project-camel/src/test/resources/: log4j2.xml
apache/maven/solution/src/maven-solution-project-jar/: pom.xml
apache/maven/solution/src/maven-solution-project-web/: pom.xml
apache/maven/solution/src/maven-solution-project-web/src/main/resources/: application.yml
apache/maven/solution/src/maven-solution-project-web/src/main/resources/xsd/: demo.xsd
apache/maven/solution/src/maven-solution-project-web/src/test/resources/: logbacl.xml
apache/maven/solution/src/maven-solution-project-web__/: pom.xml
apache/maven/solution/tmp/: SecurityConfiguration.java
camel/camel-java-soap/: pom.xml
camel/camel-java-soap/src/main/java/orri/examples/camel/: MyRouteBuilder.java
camel/camel-java-soap/src/main/resources/generate/: CanEclipseDoThis.xml  getLogExample.xml  newXMLDocument.xml
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/api/: WMLP.WSDL
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/api/XML_Examples/: capClient_no_xsl.xml  capPublisher_no_xsl.xml  subscription.xml  subscription_response_no_xsl.xml
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/api/stylesheets/: capPublisher.xsl  capServer.xsl  subscription.xsl
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/data/abstract_v1.0/: index_abstract_schema.html
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/data/abstract_v1.0/xsd_schemas/: sub_abstractSubstitutionGroup.xsd
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/data/witsml_v1.4.0_data/ancillary/: WITSML_conversion_v1311-v140_vers04.xsl  WITSML_v1311_to_v140_mapping.xls  cs_enumValues.xsd  enumValues.xml  schemaDiff.xsd  schemaDiff_witsml_v1311-v140.xml  witsmlUnitDict.html
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/data/witsml_v1.4.0_data/doc/: witsml_schema_overview.html  witsml_v140_schema_change_summary.html
camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/data/witsml_v1.4.0_data/generated_read_schemas/: cs_activity.xsd  cs_alias.xsd  cs_bitRecord.xsd  cs_blockCurveInfo.xsd  cs_blockInfo.xsd  cs_bop.xsd  cs_cementAdditive.xsd  cs_cementPumpSchedule.xsd  cs_channelDefinition.xsd  cs_commonData.xsd  cs_connection.xsd  cs_depthRegCalibrationPoint.xsd  cs_depthRegImage.xsd  cs_depthRegPoint.xsd  cs_depthRegRectangular.xsd  cs_depthRegTrack.xsd  cs_documentInfo.xsd  cs_drillReportControlIncidentInfo.xsd  cs_drillReportFormTestInfo.xsd  cs_drillReportLithShowInfo.xsd  cs_drillReportLogInfo.xsd  cs_drillReportStratInfo.xsd  cs_drillReportSurveyStation.xsd  (+56 more)
dotnet/microservices/pip-samples-beacons-dotnet/src/Client/: Client.csproj
dotnet/microservices/pip-samples-beacons-dotnet/src/Interface/: Interface.csproj
dotnet/microservices/pip-samples-beacons-dotnet/src/Interface/Data/Version1/: BeaconTypeV1.cs  BeaconV1.cs  BeaconV1Schema.cs  CenterObjectV1.cs
dotnet/microservices/pip-samples-beacons-dotnet/src/Interface/Logic/: IBeaconController.cs  IBeaconsController.cs
dotnet/microservices/pip-samples-beacons-dotnet/src/Service/: Service.csproj
dotnet/microservices/pip-samples-beacons-dotnet/src/Service/Logic/: BeaconsCommandSet.cs  BeaconsController.cs
dotnet/microservices/pip-samples-beacons-dotnet/src/Service/Persistence/: BeaconsFilePersistence.cs  BeaconsJsonPostgresPersistence.cs  BeaconsJsonSqlServerPersistence.cs  BeaconsMemoryPersistence.cs  BeaconsMongoDbPersistence.cs  BeaconsPostgresPersistence.cs  BeaconsSqlServerPersistence.cs  IBeaconsPersistence.cs
java/baeldung/: README.md  pom.xml
java/baeldung/camel/: .editorconfig  README.md  pom.xml
java/baeldung/camel/src/main/resources/: application.yml
java/baeldung/websocket/: README.md  pom.xml
java/baeldung/websocket/src/main/webapp/: bots.html  index.html
java/baeldung/websocket/src/main/webapp/resources/js/: stomp.js  webSocketSendToUserApp.js
java/mongodb/: README.md  pom.xml
java/mongodb/spring-data-mongodb/: README.md  pom.xml
java/mongodb/spring-data-mongodb/src/main/resources/: application.properties
java/mqtt/: pom.xml
java/mqtt/mqtt-client/: pom.xml
java/mqtt/paho-getting-started/: pom.xml  remotedebug.xml
java/opcua/: README.md  pom.xml
java/opcua/simple-client-browse/: Dockerfile  README.md  pom.xml
java/opcua/simple-client-history-read/: README.md  pom.xml
java/opcua/simple-client-read/: README.md  pom.xml
java/pi4j/: pom.xml
java/pi4j/mcp3208/: pom.xml
java/pi4j/remote-raspberry-blinking-led/: pom.xml  remotedebug.xml
java/pi4j/simple-pi4j/: pom.xml
java/pi4j/simple-pi4j/src/main/java/: SimpleGpioExample.java
java/spring/rest-service/: README.md  pom.xml
java/web/websocket/: README.md  pom.xml
java/web/websocket/src/main/resources/: application.properties
java/web/websocket/src/main/resources/static/: index.html
java/xsd-forms/xsd-forms-example/: pom.xml
java/xsd-forms/xsd-forms-web/: pom.xml
(+1559 files in other folders)
