<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gos.example.maven</groupId>
  <artifactId>example.solution.pom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Example Solution Dependency</name>
  <description>Example Solution Dependency Resolver</description>
  <url>${fds.url}</url>

  <organization>
    <name>FDS</name>
    <url>${fds.url}</url>
  </organization>

  <properties>

    <!-- Version -->
    <revision>0.0.1</revision>
    <release-tag>local</release-tag>

    <!-- FDS properties -->
    <fds.url>http://www.fds.com</fds.url>
    <fds.solution.version>${revision}</fds.solution.version>
    
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>gos.example.maven</groupId>
        <artifactId>example.project.jar</artifactId>
        <version>${fds.solution.version}</version>
      </dependency>
      <dependency>
        <groupId>gos.example.maven</groupId>
        <artifactId>example.project.camel</artifactId>
        <version>${fds.solution.version}</version>
      </dependency>
      <dependency>
        <groupId>gos.example.maven</groupId>
        <artifactId>example.project.web</artifactId>
        <version>${fds.solution.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>continuous-build</id>
      <activation>
        <property>
          <name>env.GIT_COMMIT</name>
        </property>
      </activation>
      <properties>
        <!-- Override only if necessary -->
        <release-tag>${env.GIT_BRANCH}-${env.GIT_COMMIT}</release-tag>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <finalName>example.solution.pom+${release-tag}</finalName>
  </build>

</project>