<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipSample.Beacons.Service</AssemblyName>
    <RootNamespace>PipSample.Beacons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logic\BeaconsCommandSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.1.2" />
    <PackageReference Include="PipServices3.Components" Version="3.1.4" />
    <PackageReference Include="PipServices3.Container" Version="3.1.1" />
    <PackageReference Include="PipServices3.Data" Version="3.2.3" />
    <PackageReference Include="PipServices3.MongoDb" Version="3.3.0" />
    <PackageReference Include="PipServices3.Postgres" Version="3.0.3" />
    <PackageReference Include="PipServices3.Rpc" Version="3.3.17" />
    <PackageReference Include="PipServices3.SqlServer" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

</Project>